# mtv-app

./: build.gradle  gradle.properties  mtv_app_keystore  settings.gradle  tvs_app_keystore
app/: build.gradle
app/src/androidTest/java/com/tinyverse/tvs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tinyversespace/mtvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinyverse/tvs/: TVSApplication.kt
app/src/main/java/com/tinyverse/tvs/activities/: BiometricLoginActivity.kt  CrashActivity.kt  FingerprintActivity.kt  FullScreenActivity.kt  GoogleLoginActivity.kt  MainActivity.kt  QrcodeScanActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tinyverse/tvs/biometric/: AppUser.kt  BiometricPromptUtils.kt  Constants.kt  CryptographyManager.kt
app/src/main/java/com/tinyverse/tvs/fragments/: CameraXFragment.kt  MinutiaeFragment.kt  PreviewFragment.kt
app/src/main/java/com/tinyverse/tvs/jsbridge/: JsCallMtv.kt
app/src/main/java/com/tinyverse/tvs/service/: MtvService.kt  SocketConnect.kt  VersionInfoService.kt
app/src/main/java/com/tinyverse/tvs/utils/: Constants.kt  GeneralUtils.kt  ImageUtils.kt  PermissionUtils.kt  PhotoItem.kt  ServiceUtils.kt
app/src/main/java/com/tinyverse/tvs/utils/language/: LanguageType.kt  MultiLanguageService.kt
app/src/main/java/com/tinyverse/tvs/utils/permission/: Permission.kt  PermissionStatus.kt
app/src/main/java/com/tinyverse/tvs/views/: CameraOverlayView.kt  PhotoPreviewAdapter.kt  QrcodeScanView.kt
app/src/main/java/com/tinyverse/tvs/views/progress/: LoadView.kt  WebViewCircleProgress.kt
app/src/main/java/com/tinyversespace/mtvapp/: JsCallMtvExample.java  MainActivity.java  MtvApplication.kt  SplashScreenActivity.java
app/src/main/java/com/tinyversespace/mtvapp/activities/: BiometricLoginActivity.kt  FingerprintActivity.kt  FullScreenActivity.kt  MainActivity.java  MainActivity.kt  MainActivityBackup.kt  QrcodeScanActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/tinyversespace/mtvapp/biometric/: AppUser.kt  BiometricPromptUtils.kt  Constants.kt  CryptographyManager.kt
app/src/main/java/com/tinyversespace/mtvapp/fragments/: CameraXFragment.kt  MinutiaeFragment.kt  PreviewFragment.kt
app/src/main/java/com/tinyversespace/mtvapp/jsbridge/: ActivityResultCallback.kt  JsCallMtv.kt
app/src/main/java/com/tinyversespace/mtvapp/service/: MtvService.kt  SocketConnect.kt  VersionInfoService.kt
app/src/main/java/com/tinyversespace/mtvapp/utils/: GeneralUtils.kt  ImageUtils.kt  PermissionUtils.kt  PhotoItem.kt
app/src/main/java/com/tinyversespace/mtvapp/utils/language/: LanguageType.kt  MultiLanguageService.kt
app/src/main/java/com/tinyversespace/mtvapp/utils/permission/: Permission.kt  PermissionStatus.kt
app/src/main/java/com/tinyversespace/mtvapp/views/: CameraOverlayView.kt  PhotoPreviewAdapter.kt  QrcodeScanView.kt
app/src/main/java/com/tinyversespace/mtvapp/views/progress/: LoadView.kt  WebViewCircleProgress.kt
app/src/main/res/drawable/: ic_check.xml  ic_cross.xml
app/src/main/res/layout/: activity_biometric_login.xml  activity_crash.xml  activity_fingerpint.xml  activity_full_screen.xml  activity_main_webview.xml  activity_qrcode_scan.xml  dialog_file_chooser.xml  fragment_minutiae.xml  fragment_preview.xml  item_photo_preview.xml  layout_minutiae.xml  splash_screen.xml  view_loadview.xml  webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tinyverse/tvs/: ExampleUnitTest.java
app/src/test/java/com/tinyversespace/mtvapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
