plugins {
    id 'com.android.application'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    namespace 'com.tinyverse.tvs'
    compileSdk 33

    defaultConfig {
        applicationId "com.tinyverse.tvs"
        minSdk 26
        targetSdk 33
        versionCode 9
        versionName "1.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a'
        }
        archivesBaseName = "tinyverse-space"

    }
    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${archivesBaseName}-${variant.versionName}-${new Date().format('yyyyMMddHHmmss')}.apk"
        }
    }
}

/*
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    }
}
*/


dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

 
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.ChinaLike:JsBridge:0.0.4'

    //google login server
    implementation 'com.google.android.gms:play-services-auth:20.7.0'


    //file io
    implementation 'commons-io:commons-io:2.11.0'


    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    //CameraX ----
    def camerax_version = '1.3.0-alpha07'

    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    // CameraX Extensions library
    implementation "androidx.camera:camera-extensions:$camerax_version"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    //Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //CameraX ----

    //Scan QrCode
    implementation 'com.github.ailiwean:NBZxing:0.2.5'
    implementation 'com.github.ailiwean:NBZxing-Scale:0.0.6'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    //Biometric
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

    //Dialog
    def dialogX_version = "0.0.48"
    implementation "com.kongzue.dialogx:DialogX:${dialogX_version}"
    implementation "com.kongzue.dialogx.style:DialogXMaterialYouStyle:${dialogX_version}"

    //CrashHandler
    implementation 'com.github.emirhankolver:GlobalExceptionHandler:1.0.1'
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.1.0'

}


